<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>专业屏幕捕获工具</title>
    <style>
        body {
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
                        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .instruction {
            text-align: center;
            color: #333;
            font-size: 1.2em;
            margin: 20px 0;
            width: 100%;
        }

        .confirm-button {
            display: none;
            margin: 20px 0;
            padding: 12px 24px;
            background: #007AFF;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background 0.3s ease;
            width: 120px;
        }

        #screenshot {
            width: 90%;
            max-width: 1200px;
            margin: 20px 0;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: none;
        }

        #answer-container {
            display: none;
            white-space: pre-wrap;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
            margin: 20px 0;
            width: 90%;
            max-width: 1200px;
            font-family: 'Menlo', 'Monaco', monospace;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            text-align: left;
        }

        kbd {
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 0 1px 0 rgba(0,0,0,0.2);
            color: #333;
            display: inline-block;
            font-family: monospace;
            font-size: 0.9em;
            line-height: 1;
            padding: 2px 4px;
            margin: 0 3px;
        }

        .code-block {
            background: #f8f8f8;
            padding: 12px;
            border-radius: 6px;
            margin: 10px 0;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="instruction">
        🚀 按下 <kbd>⌘</kbd> + <kbd>⇧</kbd> + <kbd>S</kbd> 截取全屏
    </div>
    <img id="screenshot" alt="截屏预览">
    <button id="confirm-btn" class="confirm-button">确定</button>
    <pre id="answer-container"></pre>
    <script src="./renderer.js"></script>
</body>
</html>