version: 1.0
runtime: python3
build:
  commands:
    pre-build:
      - yum install python3-pip -y
    build:
      - pip3 install -U pip wheel
      - pip3 install cmake
      - pip3 install --no-cache-dir --upgrade -r requirements.txt
    post-build:
      - echo "post build"
  env:
    - name: DJANGO_SETTINGS_MODULE
      value: "django_apprunner.settings"
    - name: MY_VAR_EXAMPLE
      value: "example"
run:
  runtime-version: 3.8
  command: uvicorn app.main:app --host 0.0.0.0 --port 7000
  network:
    port: 7000
